<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidos de CRISCOLOR C.B.C M-Q 2010</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000000;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .header img {
            width: 100px;
            height: 100px;
            margin-left: 30px;
            position: right;
        }
        h1 {
            color: #ff8800;
            text-align: center;
            font-size: 2.1em;
        }
        .match {
            background-color: #ffffff;
            border: 3px solid #ff8800;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow:0px 0px 45px #ff8800;
        }
        .match h2 {
            color: #001aff;
            margin-top: 0;
        }
            .match-header {
            display: flex;
            align-items: center;
        }
        .match-header h2 {
            margin: 0;
            margin-right: 10px;
        }
        .match-header img {
            width: 30px;
            height: 30px;
        }
        .match p {
            margin: 5px 0;
        }
        .map-link {
            color: #ff0000;
            text-decoration: none;
            
        }
        .map-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Partidos de CRISCOLOR C.B.C M-Q 2010</h1>
    <img src="escudo cbc.jpg" title="Escudo CBC Manises Quart">
</div>
    <div class="match">
        <div class="match-header">
            <h2>Jornada 1</h2>
            <img src="casa.jpg" title="En casa" />
        </div>
        <p><strong>Fecha:</strong> 20/10/2024</p>
        <p><strong>Hora:</strong> 09:45</p>
        <p><strong>Partido:</strong> CRISCOLOR C.B.C M-Q 2010 vs MISLATA BC NARANJA B</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+ALBERTO+ARNAL+ANDRES" target="_blank" class="map-link">PAB MUNI ALBERTO ARNAL ANDRES</a></p>
        <p><strong>Resultado:59-50</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 2</h2>
            <img src="avion.jpg" title="Fuera" />
        </div>
        <p><strong>Fecha:</strong> 30/11/2024</p>
        <p><strong>Hora:</strong> 16:00</p>
        <p><strong>Partido:</strong> NB TORRENT 2009 vs CRISCOLOR C.B.C M-Q 2010</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+EL+VEDAT" target="_blank" class="map-link">PAB MUNI EL VEDAT</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 3</h2>
            <img src="casa.jpg" title="En casa" />
        </div>
        <p><strong>Fecha:</strong> 02/11/2024</p>
        <p><strong>Hora:</strong> 09:45</p>
        <p><strong>Partido:</strong> CRISCOLOR C.B.C M-Q 2010 vs C.B. BENETUSSER</p>
        <p><strong>Lugar:</strong> <a href="https://acortar.link/f5yYwy" target="_blank" class="map-link">IES RIU TURIA</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 4</h2>
            <img src="avion.jpg" title="Fuera" />
        </div>
        <p><strong>Fecha:</strong> 09/11/2024</p>
        <p><strong>Hora:</strong> 13:00</p>
        <p><strong>Partido:</strong> CB GRAO vs CRISCOLOR C.B.C M-Q 2010</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+NAZARET" target="_blank" class="map-link">PAB MUNI NAZARET</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 5</h2>
            <img src="casa.jpg" title="En casa" />
        </div>
        <p><strong>Fecha:</strong> 17/11/2024</p>
        <p><strong>Hora:</strong> 09:45</p>
        <p><strong>Partido:</strong> CRISCOLOR C.B.C M-Q 2010 vs LA LLUM BC - CM</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+ALBERTO+ARNAL+ANDRES" target="_blank" class="map-link">PAB MUNI ALBERTO ARNAL ANDRES</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 6</h2>
            <img src="avion.jpg" title="Fuera" />
        </div>
        <p><strong>Fecha:</strong> 24/11/2024</p>
        <p><strong>Hora:</strong> 12:45</p>
        <p><strong>Partido:</strong> MISLATA BC NARANJA B vs CRISCOLOR C.B.C M-Q 2010</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+EL+QUINT" target="_blank" class="map-link">PAB MUNI EL QUINT</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 7</h2>
            <img src="casa.jpg" title="En casa" />
        </div>
        <p><strong>Fecha:</strong> 01/12/2024</p>
        <p><strong>Hora:</strong> 09:45</p>
        <p><strong>Partido:</strong> CRISCOLOR C.B.C M-Q 2010 vs NB TORRENT 2009</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+ALBERTO+ARNAL+ANDRES" target="_blank" class="map-link">PAB MUNI ALBERTO ARNAL ANDRES</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 8</h2>
            <img src="avion.jpg" title="Fuera" />
        </div>
        <p><strong>Fecha:</strong> 07/12/2024</p>
        <p><strong>Hora:</strong> 10:00</p>
        <p><strong>Partido:</strong> C.B. BENETUSSER vs CRISCOLOR C.B.C M-Q 2010</p>
        <p><strong>Lugar:</strong> <a href="https://bit.ly/4fapEfg" target="_blank" class="map-link">PAB MUNI BENETUSSER</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 9</h2>
            <img src="casa.jpg" title="En casa" />
        </div>
        <p><strong>Fecha:</strong> 15/12/2024</p>
        <p><strong>Hora:</strong> 09:45</p>
        <p><strong>Partido:</strong> CRISCOLOR C.B.C M-Q 2010 vs CB GRAO</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/PAB+MUNI+ALBERTO+ARNAL+ANDRES" target="_blank" class="map-link">PAB MUNI ALBERTO ARNAL ANDRES</a></p>
        <p><strong>Resultado:</strong></p>
    </div>

    <div class="match">
        <div class="match-header">
            <h2>Jornada 10</h2>
            <img src="avion.jpg" title="Fuera" />
        </div>
        <p><strong>Fecha:</strong> 21/12/2024</p>
        <p><strong>Hora:</strong> 12:30</p>
        <p><strong>Partido:</strong> LA LLUM BC - CM vs CRISCOLOR C.B.C M-Q 2010</p>
        <p><strong>Lugar:</strong> <a href="https://www.google.com/maps/search/POLI+MUNI+BARRIO+LA+LLUM" target="_blank" class="map-link">POLI MUNI BARRIO LA LLUM</a></p>
        <p><strong>Resultado:</strong></p>
        
    </div>
</body>
</html>